SEND_TELEMETRY="False" # Turn True to help report new errors
# SENTRY_DSN="" Override TELEMETRY SENTRY DSN


MEDIA_VOLUME_PATH="/path/to/audio"
STATIC_VOLUME_PATH="/path/to/staticfiles"


FORCE_SECURE="True" 
DEBUG="False"
SECRET_KEY="9fwg4f0734gh0t8hyf3028y4hgf037w4tyhtr579435ty9h45098h"
TZ=America/Chicago


RABBITMQ_DEFAULT_USER="trunkplayer"
RABBITMQ_DEFAULT_PASS="CHANGEME"


AUDIO_DOWNLOAD_HOST="https://your.site" # This is not needed yet

CORS_ALLOWED_HOSTs="https://dev.trunkplayer.io https://trunk-player-frontend.vercel.app https://localhost:3000 https://localhost:3001"

USE_S3="False"
S3_ACCESS_KEY_ID="ACCESS_KEY"
S3_SECRET_ACCESS_KEY="SECRET_KEY"
S3_BUCKET_NAME="BUCKET_NAME"
S3_ENDPOINT_URL="https://s3.us-west-1.amazonaws.com"


DJANGO_SUPERUSER_PASSWORD="password"
DJANGO_SUPERUSER_EMAIL="admin@example.com"


DATABASE_PATH="/path/to/vol/db"
SQL_HOST="database"
SQL_ROOT_PASSWORD="CHANGEME"
SQL_DATABASE="trunkplayerng"
SQL_USER="TrunkPlayer"
SQL_PASSWORD="CHANGEME"