
SEND_TELEMETRY="False" # Turn True to help report new errors
# SENTRY_DSN="" Override TELEMETRY SENTRY DSN


FORCE_SECURE="True" 
DEBUG="False"
SECRET_KEY="9fwg4f0734gh0t8hyf3028y4hgf037w4tyhtr579435ty9h45098h"

TZ=America/Chicago

RABBITMQ_DEFAULT_USER="trunkplayer"
RABBITMQ_DEFAULT_PASS="CHANGEME"
CELERY_BROKER_URL="amqp://trunkplayer:CHANGEME@rabbitmq:5672/"

AUDIO_DOWNLOAD_HOST="https://your.site"

USE_S3="False"
S3_ACCESS_KEY_ID="ACCESS_KEY"
S3_SECRET_ACCESS_KEY="SECRET_KEY"
S3_BUCKET_NAME="BUCKET_NAME"
S3_ENDPOINT_URL="https://s3.us-west-1.amazonaws.com"


DJANGO_SUPERUSER_PASSWORD="password"
DJANGO_SUPERUSER_EMAIL="admin@example.com"

MYSQL_HOST="mysql"

MYSQL_ROOT_PASSWORD="CHANGEME"
MYSQL_DATABASE="trunkplayerng"
MYSQL_USER="TrunkPlayer"
MYSQL_PASSWORD="CHANGEME"