DEBUG="False"
LOG_LEVEL="info"
TZ="America/Los_Angeles"

DJANGO_SUPERUSER_PASSWORD="password"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
SECRET_KEY="MAKE-IT-G00D!"

RR_USER=""
RR_PASS=""

MEDIA_VOLUME_PATH=".data/audio"
STATIC_VOLUME_PATH=".data/staticfiles"
DATABASE_VOLUME_PATH=".data/database"

ALLOWED_HOSTS="*"
CORS_ALLOWED_HOSTs="https://dev.trunkplayer.io https://trunk-player-frontend.vercel.app https://localhost:3000 https://localhost:3001"

USE_S3="False"
S3_ACCESS_KEY_ID="ACCESS_KEY"
S3_SECRET_ACCESS_KEY="SECRET_KEY"
S3_BUCKET_NAME="BUCKET_NAME"
S3_ENDPOINT_URL="https://s3.us-west-1.amazonaws.com"

AUDIO_DOWNLOAD_HOST="https://your.site"

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

DB_NAME=""
DB_USER=""
DB_PASS=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_PASS=""
SMTP_USER=""
SMTP_USE_TLS="true"
SMTP_USE_SSL="false"
DEFAULT_FROM_EMAIL=""
EMAIL_SUBJECT_PREFIX="[TPNG] "

USE_SPLUNK_LOGGING="False"
SPLUNK_HOST=""
SPLUNK_PORT="8080"
SPLUNK_INDEX=""
SPLUNK_TOKEN=""

SEND_TELEMETRY="False"
SENTRY_DSN="" 